{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../vc.db"
  },
  "Jwt": {
    "SecretKey": "3spj7D/NB3n5xVzz+txMmbbKNv2B9nOfg+Sez+y52Gk=",
    "Issuer": "VaccinationCard.CrossCutting",
    "Audience": "VaccinationCard",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "RateLimiting": {
    "Fixed": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    },
    "PerIp": {
      "PermitLimit": 20,
      "WindowSeconds": 10
    },
    "Cors": {
      "PolicyName": "Frontend",
      "AllowedOrigins": [
        "http://localhost:4200",
        "https://localhost:4200"
      ],
      "AllowCredentials": false
    },
    "AllowedHosts": "*"
  }
}